{
  "name": "node-blockchain-server",
  "version": "1.0.0",
  "description": "A simple blockhain server that downloads blocks and serves them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereumjs/node-blockchain-server.git"
  },
  "keywords": [
    "ethereum",
    "p2p",
    "networking"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethereumjs/node-blockchain-server/issues"
  },
  "homepage": "https://github.com/ethereumjs/node-blockchain-server",
  "dependencies": {
    "async": "^2.1.2",
    "devp2p": "^0.0.5",
    "devp2p-eth": "https://github.com/ethereumjs/node-devp2p-eth",
    "ethereum-common": "^0.0.18",
    "ethereumjs-block": "^1.2.0",
    "ethereumjs-blockchain": "^1.4.0",
    "ethereumjs-tx": "^1.1.4",
    "ethereumjs-util": "^5.0.1",
    "ethereumjs-vm": "^2.0.2",
    "external-ip": "^0.2.3",
    "level": "^1.3.0",
    "merkle-patricia-tree": "^2.1.1",
    "semaphore": "^1.0.3"
  }
}
